model_checkpoint_path: "ckpt-46"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_timestamps: 1668839953.1341028
all_model_checkpoint_timestamps: 1668840392.418344
all_model_checkpoint_timestamps: 1668840832.703376
all_model_checkpoint_timestamps: 1668841272.1370533
all_model_checkpoint_timestamps: 1668841712.1936474
all_model_checkpoint_timestamps: 1668842153.5011106
all_model_checkpoint_timestamps: 1668842593.1549199
last_preserved_timestamp: 1668822649.1639647
